<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="deneme.main1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>Haber</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style2.css" rel="stylesheet" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
<link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-color:#494242;">
    
        
        <nav class="navbar navbar-inverse" role="navigation">
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
  </div>

 
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q"/>
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
	
	
     <div class="container">
	
	
	<div class="banner">
		
			<ul class="bxslider">
              <li><img src="/images/1.jpg"  Width="900" Height="480"/></li>
               <li><img src="http://orig05.deviantart.net/8a03/f/2014/320/6/7/twitch_banner_by_ar91gfx-d86oyx6.png"  Width="980" Height="480"/></li>
             <li><img src="http://img-cache.cdn.gaiaonline.com/b0bb581e91a2760c293f2964fb5d4bb7/http://i1025.photobucket.com/albums/y320/Reko_Soomthing_Wolfe/twitch%20banner_zpswrtwaqj2.png"  Width="900" Height="480"/></li>
            <li><img src="https://mlpforums.com/uploads/post_images/img-2952127-1-1eNEXXs.jpg"  Width="900" Height="480"/></li>
        </ul>			
		
	</div>
	
	
	
	
		<div class="icerik">
						
			<asp:ListView ID="lsthaber" runat="server">
                    <ItemTemplate>
                        <div class="haber-wrap" style="background-color: white;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label CssClass="baslik" Text='<%# Eval("baslik") %>' runat="server" />
                            <asp:Image CssClass="img" ImageUrl='<%# Eval("resim") %>' runat="server" Width="640" Height="400" />
                            <asp:Label CssClass="haber" Text='<%# Eval("haber") %>' runat="server" /></br>
                            <asp:Label CssClass="tarih" Text='<%# Eval("tarih") %>' runat="server" /></br>
                            <asp:Label CssClass="yazan" Text='<%# Eval("yazan") %>' runat="server" /></br>
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
		</div>

	
        
        
	
	

	
	<div class="sag">
 
  
      <div class="sagust" style="background-color: white";>
        <h3>Yeni haberler</h3>
		<br>
			<asp:ListView ID="lstokunan" runat="server">
                    <ItemTemplate>
                        <div class="okunan-wrap" style="margin-top:25px;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label Text='<%# Eval("baslik") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("okunan") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("tarih") %>' runat="server" /><br />
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
        </div>



      <div class="sagalt" style="background-color: white";>
	  <h3>En çok okunan</h3>
        <br>
			
				<asp:ListView ID="lstyeni" runat="server">
                    <ItemTemplate>
                        <div class="yhaber-wrap" style="margin-top:25px;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label Text='<%# Eval("baslik") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("yhaber") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("tarih") %>' runat="server" /><br />
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
        </div>

	</div>
	
	<!--<footer>
	Hikmet Semiz
	</footer>-->
	
	
	
	
	
	
	
	
	 


	
</div>
	
 <script>
     $(document).ready(function () {
         $('.bxslider').bxSlider();
     });
        </script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    
</body>
</html>
