<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="deneme.main1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>Haber</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="style2.css" rel="stylesheet" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
<link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    
        
<nav class="navbar navbar-inverse" role="navigation"  >
  
  <div class="navbar-header"  >
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">SİTE ADI</a>
  </div>

 
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Anasayfa</a></li>
      <li><a href="#">Teknoloji</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kültür ve Sanat <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Kitap</a></li>
          <li><a href="#">Dizi</a></li>
          <li><a href="#">Sinema</a></li>
          <li class="divider"></li>
          <li><a href="#">Müzik</a></li>
          
        </ul>
      </li>
    </ul>
    <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q"/>
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Hakkında</a></li>
      <li><a href="#">İletişim</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oyun <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">FPS</a></li>
          <li><a href="#">RPG</a></li>
          <li><a href="#">Moba</a></li>
          
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
	
	
     
	
	
	
		
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/1200x400.png" />
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                       Lorem ipsum Lorem ipsum Lorem ipsum</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="images/1200x400.png" />
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="images/1200x400.png" />
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="images/1200x400.png" />
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum  Lorem ipsum Lorem ipsum</p>
                </div>
            </div>
            <!-- End Item -->

            <div class="item">
                <img src="images/1200x400.png" />
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum</p>
                </div>
            </div>

        </div>
        <!-- End Carousel Inner -->
        <ul class="nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem
                ipsum dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="1"><a href="#">Oyun<small>Lorem ipsum
                dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="2"><a href="#">Kültür ve Sanat<small>Lorem ipsum
                dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#">Dizi<small>Lorem ipsum
                dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="4"><a href="#">Sinema<small>Lorem ipsum
                dolor sit</small></a></li>
        </ul>
    </div>
    <!-- End Carousel -->
</div>
	
	<div class="container">

    
		<div class="icerik">
						
			<asp:ListView ID="lsthaber" runat="server">
                    <ItemTemplate>
                        <div class="haber-wrap" style="background-color: white;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label CssClass="baslik" Text='<%# Eval("baslik") %>' runat="server" />
                            <asp:Image CssClass="img" ImageUrl='<%# Eval("resim") %>' runat="server" Width="640" Height="400" />
                            <asp:Label CssClass="haber" Text='<%# Eval("haber") %>' runat="server" /></br>
                            <asp:Label CssClass="tarih" Text='<%# Eval("tarih") %>' runat="server" /></br>
                            <asp:Label CssClass="yazan" Text='<%# Eval("yazan") %>' runat="server" /></br>
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
		</div>

	
        
        
	
	

	
	<div class="sag">
 
  
      <div class="sagust" style="background-color: white";>
        <h3>Yeni haberler</h3>
		<br>
			<asp:ListView ID="lstokunan" runat="server">
                    <ItemTemplate>
                        <div class="okunan-wrap" style="margin-top:25px;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label Text='<%# Eval("baslik") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("okunan") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("tarih") %>' runat="server" /><br />
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
        </div>



      <div class="sagalt" style="background-color: white";>
	  <h3>En çok okunan</h3>
        <br>
			
				<asp:ListView ID="lstyeni" runat="server">
                    <ItemTemplate>
                        <div class="yhaber-wrap" style="margin-top:25px;">
                            <a href="haber.aspx" style="color:black;">
                            <asp:Label Text='<%# Eval("baslik") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("yhaber") %>' runat="server" /><br />
                            <asp:Label Text='<%# Eval("tarih") %>' runat="server" /><br />
                            </a>
                     </div>
                    </ItemTemplate>
                </asp:ListView>
        </div>

	</div>
	
	<!--<footer>
	Hikmet Semiz
	</footer>-->
	
	
	
	
	
	
	
	
	 


	
</div>
	
 <script>
     jQuery(document).ready(function ($) {

         $('#myCarousel').carousel({
             interval: 5000
         });

         $('#carousel-text').html($('#slide-content-0').html());

         //Handles the carousel thumbnails
         $('[id^=carousel-selector-]').click(function () {
             var id = this.id.substr(this.id.lastIndexOf("-") + 1);
             var id = parseInt(id);
             $('#myCarousel').carousel(id);
         });


         // When the carousel slides, auto update the text
         $('#myCarousel').on('slid.bs.carousel', function (e) {
             var id = $('.item.active').data('slide-number');
             $('#carousel-text').html($('#slide-content-' + id).html());
         });
     });

        </script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    
</body>
</html>
